<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="buttons-div">
      <div>
        <button onClick="addRows()">Add a row</button>
      </div>
      <br>
      <div>
        <button onClick="addColumns()">Add a column</button>
      </div>
      <br>
      <div>
        <button onClick="removeRow()">Remove a row</button>
      </div>
      <br>
      <div>
        <button onClick="removeColumn()">Remove a column</button>
      </div>
      <br>
      <div>
        <button onClick="fillUncolored()">Fill uncolored cells</button>
      </div>
      <br>
      <div>
        <button onClick="fillAll()">Color all cells</button>
      </div>
      <br>
      <div>
         <button onClick="clearAll()">Clear all cells</button>
       </div>
    </div>
    <br>
    <div>
      <br />
      <span>Choose a color:</span>
      <select onchange="selectColor(this.value)">
        <option value="blue">Blue</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="grey">Grey</option>
        <option value="pink">Pink</option>
      </select>
    </div>
    <br />

    <table id="Table"></table>

    <script src="script.js"></script>
  </body>
</html>